[loggers]
keys=root,uicheckapp

[handlers]
keys=consoleHandler,detailedConsoleHandler

[formatters]
keys=json

[logger_root]
level=INFO
handlers=consoleHandler

[logger_uicheckapp]
level=DEBUG
handlers=detailedConsoleHandler
qualname=uicheckapp
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=json
args=(sys.stdout,)

[handler_detailedConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=json
args=(sys.stdout,)

[formatter_json]
class=core.logging.CustomJsonFormatter
format= '%(asctime)s %(service_name)s %(levelname)s %(request_id)s %(message)s'
